0. PR(Pull Request) 검증
	0-1. 학생별 검증
	0-2. 포인트 발생(1,000 포인트)
	0-3. Merge학생 1명 선발 (5,000 포인트)
1. console.cloud.google.com
	- api 소개
	- 구글 API 사용법, 키발급, oAuth인증 사용방법
		https://gomcine.tistory.com/entry/%EA%B5%AC%EA%B8%80-API-%EC%82%AC%EC%9A%A9%EB%B2%95-%ED%82%A4-%EB%B0%9C%EA%B8%89-oauth-%EC%9D%B8%EC%A6%9D-%EB%B0%A9%EB%B2%95-%EC%A0%95%EB%A6%AC

2. ziogle 프로젝트
	- 소개
		https://academy.zioyou.com/home2/contents?cateno=74
	- ojt1
	- ojt2

3. 관련기술 학습
	- 웹서버 설치
	https://academy.zioyou.com/home2/single?cateno=63&atcno=2025
